# Clustering the Countries by using K-Means for HELP International

To categorize countries using social factors economy and health that determine development so that HELP international can choose which country that need the most help